<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="MVCControlsToolkit.Controls"%>
<%@ Import Namespace="MVCControlsToolkit.Controls.Validation" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <% ThemedControlsStrings.SetTheme("Test"); %>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/MenuStyle.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.treeview.css" rel="stylesheet" type="text/css" />
    <% AjaxHelper.GlobalizationScriptPath = "http://ajax.microsoft.com/ajax/4.0/1/globalization/"; %>
    <%: Ajax.GlobalizationScript() %>
    
    <script type='text/javascript' src="../../Scripts/jquery-1.6.1.min.js"></script>
    <script type='text/javascript' src="../../Scripts/jquery-ui-1.8.9.custom.min.js"></script>
    <%: Html.JQueryDatePickerGlobalizationScript() %>
    <script type='text/javascript' src="../../Scripts/MicrosoftAjax.js"></script>
    <script type='text/javascript' src="../../Scripts/MicrosoftMvcAjax.js"></script>
    <script type='text/javascript' src="../../Scripts/MicrosoftMvcValidation.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.treeview.all-2.2.0.min.js"></script>

    <script src="../../Scripts/MVCControlToolkit.Controls-2.2.5.min.js" type="text/javascript"></script>
    <script src="../../Scripts/knockout.all-2.2.5.min.js" type="text/javascript"></script>
    

    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
               <%
                var menuTree = new SimpleMenuBuilder()
                    .Add("This Site")
                    .Down()
                        .Add("Home", Url.Action("Index", "Home"))
                        .Add("Registration", Url.Action("Register", "Account"))
                    .Up()
                    .Add("Usefull Links")
                    .Down()
                        .Add("javascript")
                        .Down()
                            .Add("jQuery", "http://jquery.com/", target: "_blank")
                            .Add("jQuery UI", "http://jqueryui.com/", target: "_blank")
                        .Up()
                        .Add("Asp.Net MVC", "http://www.asp.net/mvc")
                    .Up()
                    .Add("About", Url.Action("About", "Home"))
                    .Get();
                    
            %>
                
                <%: Html.Menu("MainMenu", menuTree, new {@class="navigationMenu"}, 
                    selected: (h, i) =>  i.Link != null && HttpContext.Current.Request.Url.AbsolutePath == i.Link) %>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
